<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.shamoasis</groupId>
        <artifactId>sm-spring-dependencies</artifactId>
        <version>v2.0.9</version>
    </parent>
    <groupId>com.sm</groupId>
    <artifactId>sm-spring-finchley</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sm-spring-finchley</name>
    <description>sm-spring-finchley</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <modules>
        <module>sm-spring-registry</module>
        <module>sm-spring-gateway</module>
        <module>sm-spring-loadbalance</module>
        <module>storage-service</module>
        <module>order-service</module>
        <module>user-service</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
